# Developer properties

# Database connection
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.12.213.130:3306/project_s_db?useSSL=false
database.login=admintDVxAm7
database.password=1g3JTlZtQDte


#Persistance
# Hibernate configuration
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
entitymanager.packages.to.scan=com.tpokora.projects