# Developer properties

# API address
server.address=localhost
server.port=7080
frontend.port=7080

# Database connection
database.driver=org.postgresql.Driver
#database.url=jdbc:mysql://db4free.net:3306/projectsappdb?useSSL=false
#database.login=projectsuser
#database.password=projectsuser


# Persistance
# Hibernate configuration
# PostgreSQL Hibernate configuration
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.tpokora.projects