# Developer properties

# Database connection
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://db4free.net:3306/projectsappdb?useSSL=false
database.login=projectsuser
database.password=projectsuser


#Persistance
# Hibernate configuration
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.tpokora.projects