# Developer properties

# Database connection
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/users_database?useSSL=false
database.login=root
database.password=devDB7

# Hibernate configuration
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect