# Developer properties

# Database connection
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/
database.login=
database.password=

# Hibernate configuration
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect