# Developer properties

# Database connection
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/users_database
database.login=root
database.password=

# Hibernate configuration
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect