# Production properties

# Database connection
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/users_database?useSSL=false
database.login=dev
database.password=devDB7


#Persistance
# Hibernate configuration
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
entitymanager.packages.to.scan=com.tpokora.projects