# Production properties
status=prod

# API address
server.address=
server.port=
frontend.port=

# Database connection
database.driver=org.postgresql.Driver
#database.url=jdbc:mysql://localhost:3306/project_s_db?useSSL=false
#database.login=project-s-app
#database.password=tcejorp-S#7


#Persistance
# Hibernate configuration
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
entitymanager.packages.to.scan=com.tpokora.projects