# Production properties

# Database connection
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/project_s_db?useSSL=false
database.login=project-s-app
database.password=tcejorp-S#7


#Persistance
# Hibernate configuration
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.tpokora.projects