# project-s

./: .gitignore  Procfile  deploy.py  pom.xml
src/main/java/com/tpokora/projects/admin/dao/: DescribableDAO.java
src/main/java/com/tpokora/projects/admin/service/: TablesDetailsService.java  TablesDetailsServiceImpl.java
src/main/java/com/tpokora/projects/admin/web/: DatabaseController.java
src/main/java/com/tpokora/projects/articles/: ArticleController.java
src/main/java/com/tpokora/projects/articles/dao/: ArticleRepository.java  ListArticleRepository.java
src/main/java/com/tpokora/projects/articles/model/: Article.java  ListArticle.java
src/main/java/com/tpokora/projects/articles/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/tpokora/projects/articles/web/: ArticleController.java
src/main/java/com/tpokora/projects/common/dao/: DescribableDAO.java
src/main/java/com/tpokora/projects/common/errors/: AbstractError.java  ErrorTypes.java  ErrorWrapper.java  ErrorsInterface.java  RESTControllerError.java
src/main/java/com/tpokora/projects/common/model/: AbstractEntity.java  Column.java  TableDescriber.java  TableDetails.java  TableDetailsProvider.java
src/main/java/com/tpokora/projects/common/utils/: SecurityUtilites.java  SecurityUtilities.java  SessionIdentifierGenerator.java  Utilites.java
src/main/java/com/tpokora/projects/common/web/: AuthController.java  IndexController.java  RESTResponseWrapper.java
src/main/java/com/tpokora/projects/config/: App.java  AppConfig.java  AppTestConfig.java  CORSFilter.java  DatabaseConfiguration.java  DatabaseTestConfiguration.java  SecurityConfiguration.java  WebInitializer.java
src/main/java/com/tpokora/projects/config/filter/: CORSFilter.java  CsrfHeaderFilter.java
src/main/java/com/tpokora/projects/email/model/: EmailResponse.java
src/main/java/com/tpokora/projects/email/service/: EmailService.java
src/main/java/com/tpokora/projects/scheulder/: UserPasswordResetScheduler.java
src/main/resources/: application.properties  application_dev.properties  application_prod.properties  log4j.properties
src/main/resources/data/: database.sql
src/main/resources/properties/: app.properties  dev.properties  developer.properties  prod.properties
src/main/resources/public/: index.html
src/main/resources/public/app/components/: app.js
src/main/resources/public/app/components/admin/: admin_database_controller.js  admin_database_service.js
src/main/resources/public/app/components/article/: article_controller.js  article_service.js
src/main/resources/public/app/components/auth/: auth_controller.js
src/main/resources/public/app/components/config/: config_service.js
src/main/resources/public/app/components/home/: home_service.js
src/main/resources/public/app/components/user/: user_controller.js  user_delete_controller.js  user_new_controller.js  user_service.js  user_update_controller.js
src/main/resources/public/app/components/widget/: rss_service.js  widget_controller.js
src/main/resources/public/app/properties/: properties_dev.json
src/main/resources/public/app/scripts/: app.js  env.js
src/main/resources/public/app/scripts/admin/: admin_database_service.js
src/main/resources/public/app/scripts/auth/: auth_controller.js
src/main/resources/public/app/scripts/home/: home_controller.js  home_service.js
src/main/resources/public/app/scripts/user/: user_controller.js  user_delete_controller.js  user_new_controller.js  user_reset_controller.js  user_service.js  user_update_controller.js
src/main/resources/public/app/scripts/widget/: widget_controller.js
src/main/resources/public/app/views/: home.html  login.html
src/main/resources/public/app/views/admin/: admin_users.html  panel.html
src/main/resources/public/app/views/article/: article.html  article_new.html  articles.html
src/main/resources/public/app/views/users/: profile.html  user.html  user_change_password.html  user_reset_password.html  user_update.html  users.html
src/main/resources/public/properties/: properties_dev.json
src/main/resources/public/resources/css/: styles.css
src/main/resources/public/styles/: styles.css
src/main/resources/public/views/: content.html  home.html  login.html
src/main/resources/public/views/admin/: admin_database.html  admin_home.html  admin_users.html  panel.html
src/main/resources/public/views/article/: article.html  article_new.html  articles.html
src/main/resources/public/views/users/: user.html  user_delete.html  user_new.html  user_update.html  users.html
src/main/resources/public/views/widget/: rss.html  widget_home.html
src/main/resources/rss/: matcher.properties
src/main/resources/rss.parsers/: test.xsl
src/main/resources/rss/parsers/: niebezpiecznik.xsl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: index.html
src/main/webapp/WEB-INF/velocity/template/: home.html
src/main/webapp/app/components/: app.js
src/main/webapp/app/components/home/: home_controller.js  home_service.js
src/main/webapp/app/components/properties/: properties.js
src/main/wro/: wro.properties  wro.xml
src/test/java/com/tpokora/projects/common/: AbstractServiceTest.java  AbstractTest.java
src/test/java/com/tpokora/projects/config/: AppTestConfig.java  DatabaseTestConfiguration.java
webapp/: Gruntfile.js  bower.json  package.json
webapp/app/: index.html  server.js
webapp/app/properties/: properties_dev.json  properties_prod.json
webapp/app/scripts/: app.js
webapp/app/scripts/admin/: admin_database_service.js
webapp/app/scripts/article/: article_service.js
webapp/app/scripts/auth/: auth_controller.js
webapp/app/scripts/config/: config_service.js
webapp/app/scripts/user/: user_service.js  user_update_controller.js
webapp/app/scripts/widget/: rss_service.js  widget_controller.js  widget_service.js
webapp/app/styles/: styles.css
webapp/app/views/admin/: admin_home.html
webapp/app/views/article/: article.html
webapp/app/views/users/: user_delete.html
webapp/app/views/widget/: rss.html  widget_home.html
(+83 files in other folders)
