<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tpokora.projects</groupId>
    <artifactId>project-s</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Project-S</name>
    <url>http://maven.apache.org</url>

    <properties>
        <env>dev</env>
        <java.version>1.8</java.version>
        <!-- The main class to start by executing java -jar -->
        <start-class>com.tpokora.projects.config.App</start-class>
        <!-- Dependency versions -->
        <junit.version>4.12</junit.version>
        <com.jayway.jsonpath.version>1.2.0</com.jayway.jsonpath.version>
        <org.mockito.version>1.9.5</org.mockito.version>
        <org.hamcrest.version>1.3</org.hamcrest.version>

        <!-- Maven plugins -->
        <maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
        <maven-replacer-plugin.version>1.5.2</maven-replacer-plugin.version>
        <maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>

        <!-- Web resources -->
        <wro4j.maven.plugin.version>1.7.6</wro4j.maven.plugin.version>
        <org.webjars.angularjs.version>1.5.0</org.webjars.angularjs.version>
        <org.webjars.angular-ui-router.version>0.2.17</org.webjars.angular-ui-router.version>
        <org.webjars.underscorejs.version>1.8.3</org.webjars.underscorejs.version>
        <org.webjars.restangular.version>1.5.1</org.webjars.restangular.version>
        <org.webjars.bootstrap.version>3.3.6</org.webjars.bootstrap.version>
        <org.webjars.jquery.version>2.1.4</org.webjars.jquery.version>

        <!-- packaging directory -->
        <packaging.dir.linux></packaging.dir.linux>
        <packaging.dir.win>C:/Deploy</packaging.dir.win>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <dependencies>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- Dependencies fo tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>${com.jayway.jsonpath.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${org.hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${org.hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>Project-S</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tasks>
                        <copy file="target/${build.finalName}.jar" tofile="${packaging.dir.win}/${build.finalName}.jar"></copy>
                    </tasks>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>